versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 384 64) (256 384 64) (256 -256 64)"
			vertices_plus
			{
				"v" "-512 384 64"
				"v" "256 384 64"
				"v" "256 -256 64"
				"v" "-512 -256 64"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -256 0) (256 -256 0) (256 384 0)"
			vertices_plus
			{
				"v" "-512 -256 0"
				"v" "256 -256 0"
				"v" "256 384 0"
				"v" "-512 384 0"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 384 64) (-512 -256 64) (-512 -256 0)"
			vertices_plus
			{
				"v" "-512 384 64"
				"v" "-512 -256 64"
				"v" "-512 -256 0"
				"v" "-512 384 0"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 384 0) (256 -256 0) (256 -256 64)"
			vertices_plus
			{
				"v" "256 384 0"
				"v" "256 -256 0"
				"v" "256 -256 64"
				"v" "256 384 64"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 384 64) (-512 384 64) (-512 384 0)"
			vertices_plus
			{
				"v" "256 384 64"
				"v" "-512 384 64"
				"v" "-512 384 0"
				"v" "256 384 0"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 0) (-512 -256 0) (-512 -256 64)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "-512 -256 0"
				"v" "-512 -256 64"
				"v" "256 -256 64"
			}
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "18"
			"plane" "(-2432 1728 960) (2048 1728 960) (2048 -2048 960)"
			vertices_plus
			{
				"v" "-2432 -2048 960"
				"v" "-2432 1728 960"
				"v" "2048 1728 960"
				"v" "2048 -2048 960"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-2432 1728 960) (-2432 -2048 960) (-2432 -2048 -1728)"
			vertices_plus
			{
				"v" "-2432 1728 928"
				"v" "-2432 1728 960"
				"v" "-2432 -2048 960"
				"v" "-2432 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2048 1728 -1728) (2048 -2048 -1728) (2048 -2048 960)"
			vertices_plus
			{
				"v" "2048 -2048 928"
				"v" "2048 -2048 960"
				"v" "2048 1728 960"
				"v" "2048 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(2048 1728 960) (-2432 1728 960) (-2432 1728 -1728)"
			vertices_plus
			{
				"v" "2048 1728 928"
				"v" "2048 1728 960"
				"v" "-2432 1728 960"
				"v" "-2432 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(2048 -2048 -1728) (-2432 -2048 -1728) (-2432 -2048 960)"
			vertices_plus
			{
				"v" "-2432 -2048 928"
				"v" "-2432 -2048 960"
				"v" "2048 -2048 960"
				"v" "2048 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2016 -2016 928) (2016 1696 928) (-2400 1696 928)"
			vertices_plus
			{
				"v" "-2432 1728 928"
				"v" "-2432 -2048 928"
				"v" "2048 -2048 928"
				"v" "2048 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "24"
			"plane" "(-2432 -2048 -1728) (2048 -2048 -1728) (2048 1728 -1728)"
			vertices_plus
			{
				"v" "-2432 1728 -1728"
				"v" "-2432 -2048 -1728"
				"v" "2048 -2048 -1728"
				"v" "2048 1728 -1728"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2432 1728 960) (-2432 -2048 960) (-2432 -2048 -1728)"
			vertices_plus
			{
				"v" "-2432 -2048 -1696"
				"v" "-2432 -2048 -1728"
				"v" "-2432 1728 -1728"
				"v" "-2432 1728 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2048 1728 -1728) (2048 -2048 -1728) (2048 -2048 960)"
			vertices_plus
			{
				"v" "2048 1728 -1696"
				"v" "2048 1728 -1728"
				"v" "2048 -2048 -1728"
				"v" "2048 -2048 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2048 1728 960) (-2432 1728 960) (-2432 1728 -1728)"
			vertices_plus
			{
				"v" "-2432 1728 -1696"
				"v" "-2432 1728 -1728"
				"v" "2048 1728 -1728"
				"v" "2048 1728 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2048 -2048 -1728) (-2432 -2048 -1728) (-2432 -2048 960)"
			vertices_plus
			{
				"v" "2048 -2048 -1696"
				"v" "2048 -2048 -1728"
				"v" "-2432 -2048 -1728"
				"v" "-2432 -2048 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(2016 1696 -1696) (2016 -2016 -1696) (-2400 -2016 -1696)"
			vertices_plus
			{
				"v" "-2432 -2048 -1696"
				"v" "-2432 1728 -1696"
				"v" "2048 1728 -1696"
				"v" "2048 -2048 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "30"
			"plane" "(-2432 1728 960) (-2432 -2048 960) (-2432 -2048 -1728)"
			vertices_plus
			{
				"v" "-2432 -2048 928"
				"v" "-2432 -2048 -1696"
				"v" "-2432 1728 -1696"
				"v" "-2432 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2048 1728 960) (-2432 1728 960) (-2432 1728 -1728)"
			vertices_plus
			{
				"v" "-2432 1728 928"
				"v" "-2432 1728 -1696"
				"v" "-2400 1728 -1696"
				"v" "-2400 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2048 -2048 -1728) (-2432 -2048 -1728) (-2432 -2048 960)"
			vertices_plus
			{
				"v" "-2400 -2048 -1696"
				"v" "-2432 -2048 -1696"
				"v" "-2432 -2048 928"
				"v" "-2400 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-2400 1696 928) (2016 1696 928) (2016 -2016 928)"
			vertices_plus
			{
				"v" "-2432 -2048 928"
				"v" "-2432 1728 928"
				"v" "-2400 1728 928"
				"v" "-2400 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-2400 -2016 -1696) (2016 -2016 -1696) (2016 1696 -1696)"
			vertices_plus
			{
				"v" "-2432 1728 -1696"
				"v" "-2432 -2048 -1696"
				"v" "-2400 -2048 -1696"
				"v" "-2400 1728 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-2400 -2016 -1696) (-2400 -2016 928) (-2400 1696 928)"
			vertices_plus
			{
				"v" "-2400 1728 928"
				"v" "-2400 1728 -1696"
				"v" "-2400 -2048 -1696"
				"v" "-2400 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "36"
			"plane" "(2048 1728 -1728) (2048 -2048 -1728) (2048 -2048 960)"
			vertices_plus
			{
				"v" "2048 1728 928"
				"v" "2048 1728 -1696"
				"v" "2048 -2048 -1696"
				"v" "2048 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(2048 1728 960) (-2432 1728 960) (-2432 1728 -1728)"
			vertices_plus
			{
				"v" "2016 1728 -1696"
				"v" "2048 1728 -1696"
				"v" "2048 1728 928"
				"v" "2016 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2048 -2048 -1728) (-2432 -2048 -1728) (-2432 -2048 960)"
			vertices_plus
			{
				"v" "2048 -2048 928"
				"v" "2048 -2048 -1696"
				"v" "2016 -2048 -1696"
				"v" "2016 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-2400 1696 928) (2016 1696 928) (2016 -2016 928)"
			vertices_plus
			{
				"v" "2016 1728 928"
				"v" "2048 1728 928"
				"v" "2048 -2048 928"
				"v" "2016 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2400 -2016 -1696) (2016 -2016 -1696) (2016 1696 -1696)"
			vertices_plus
			{
				"v" "2016 -2048 -1696"
				"v" "2048 -2048 -1696"
				"v" "2048 1728 -1696"
				"v" "2016 1728 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(2016 -2016 928) (2016 -2016 -1696) (2016 1696 -1696)"
			vertices_plus
			{
				"v" "2016 -2048 928"
				"v" "2016 -2048 -1696"
				"v" "2016 1728 -1696"
				"v" "2016 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "42"
			"plane" "(2048 1728 960) (-2432 1728 960) (-2432 1728 -1728)"
			vertices_plus
			{
				"v" "-2400 1728 -1696"
				"v" "2016 1728 -1696"
				"v" "2016 1728 928"
				"v" "-2400 1728 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-2400 1696 928) (2016 1696 928) (2016 -2016 928)"
			vertices_plus
			{
				"v" "-2400 1696 928"
				"v" "-2400 1728 928"
				"v" "2016 1728 928"
				"v" "2016 1696 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-2400 -2016 -1696) (2016 -2016 -1696) (2016 1696 -1696)"
			vertices_plus
			{
				"v" "2016 1728 -1696"
				"v" "-2400 1728 -1696"
				"v" "-2400 1696 -1696"
				"v" "2016 1696 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-2400 1696 928) (-2400 -2016 928) (-2400 -2016 -1696)"
			vertices_plus
			{
				"v" "-2400 1696 -1696"
				"v" "-2400 1728 -1696"
				"v" "-2400 1728 928"
				"v" "-2400 1696 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2016 1696 -1696) (2016 -2016 -1696) (2016 -2016 928)"
			vertices_plus
			{
				"v" "2016 1728 928"
				"v" "2016 1728 -1696"
				"v" "2016 1696 -1696"
				"v" "2016 1696 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-2400 1696 -1696) (-2400 1696 928) (2016 1696 928)"
			vertices_plus
			{
				"v" "2016 1696 -1696"
				"v" "-2400 1696 -1696"
				"v" "-2400 1696 928"
				"v" "2016 1696 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "48"
			"plane" "(2048 -2048 -1728) (-2432 -2048 -1728) (-2432 -2048 960)"
			vertices_plus
			{
				"v" "2016 -2048 -1696"
				"v" "-2400 -2048 -1696"
				"v" "-2400 -2048 928"
				"v" "2016 -2048 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2400 1696 928) (2016 1696 928) (2016 -2016 928)"
			vertices_plus
			{
				"v" "2016 -2048 928"
				"v" "-2400 -2048 928"
				"v" "-2400 -2016 928"
				"v" "2016 -2016 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-2400 -2016 -1696) (2016 -2016 -1696) (2016 1696 -1696)"
			vertices_plus
			{
				"v" "-2400 -2016 -1696"
				"v" "-2400 -2048 -1696"
				"v" "2016 -2048 -1696"
				"v" "2016 -2016 -1696"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2400 1696 928) (-2400 -2016 928) (-2400 -2016 -1696)"
			vertices_plus
			{
				"v" "-2400 -2048 928"
				"v" "-2400 -2048 -1696"
				"v" "-2400 -2016 -1696"
				"v" "-2400 -2016 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2016 1696 -1696) (2016 -2016 -1696) (2016 -2016 928)"
			vertices_plus
			{
				"v" "2016 -2016 -1696"
				"v" "2016 -2048 -1696"
				"v" "2016 -2048 928"
				"v" "2016 -2016 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-2400 -2016 928) (-2400 -2016 -1696) (2016 -2016 -1696)"
			vertices_plus
			{
				"v" "-2400 -2016 -1696"
				"v" "2016 -2016 -1696"
				"v" "2016 -2016 928"
				"v" "-2400 -2016 928"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "31"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "31"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-128 64 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
